<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: url("https://assets.nflxext.com/ffe/siteui/vlv3/c16cf196-e89e-4c46-8cc7-f2eca6fb0762/e824bc6d-ee47-44ff-af32-da3ec40c1d48/ID-en-20220103-popsignuptwoweeks-perspective_alpha_website_large.jpg")
        no-repeat center;
      background-size: cover;
      height: 100vh;
    }

    #container {
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.2) 50%,
        rgba(0, 0, 0, 0.8) 100%
      );
      height: 100vh;
    }

    #navigation {
      height: 15vh;
      /* background-color: salmon; */
      display: flex;
      justify-content: space-between;
      padding-left: 3%;
      padding-right: 3%;
    }
    #brand {
      flex-basis: 15%;
      /* background-color: green; */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #signin {
      flex-basis: 25%;
      /* background-color: lightblue; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    #brand h1 {
      color: red;
      font-size: 48px;
    }

    #language {
      width: 50%;
      height: 40%;
      background-color: transparent;
      color: white;
      border-radius: 5px;
    }

    #signin-btn {
      width: 20%;
      height: 40%;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }

    #content {
      margin: auto;
      margin-top: 8%;
      /* background-color: yellow; */
      height: 60vh;
      width: 50vw;
      text-align: center;
    }

    #input {
      /* background-color: tomato; */
      width: 85%;
      margin: auto;
      margin-top: 20px;
      height: 70px;
      display: flex;
    }
  </style>
  <body>
    <div id="container">
      <div id="navigation">
        <div id="brand">
          <h1>NETFLIX</h1>
        </div>
        <div id="signin">
          <select id="language">
            <option value="Indo">Bahasa Indonesia</option>
            <option value="English">English</option>
          </select>
          <button id="signin-btn">Sign In</button>
        </div>
      </div>
      <div id="content">
        <h1 style="font-size: 64px; color: white">
          Unlimited movies, TV shows, and more.
        </h1>
        <h2 style="font-size: 26px; color: white; margin-top: 20px">
          Watch anywhere. Cancel anytime.
        </h2>
        <p style="font-size: 20px; color: white; margin-top: 40px">
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div id="input">
          <input
            type="text"
            style="
              width: 500px;
              font-size: 16px;
              padding-left: 10px;
              border-radius: 5px;
            "
            placeholder="Email Address"
          />
          <button
            style="
              width: 155px;
              background-color: red;
              color: white;
              border: none;
              font-size: 24px;
              border-radius: 5px;
            "
          >
            Get Started >
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
